VITE_SUPABASE_URL=https://kbqgbhtmilxcvpyvvnvd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImticWdiaHRtaWx4Y3ZweXZ2bnZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDkxMTYsImV4cCI6MjA4MzI4NTExNn0.-WGTaTahu9n_mBRgwW2wV2SV2oQEVA7AzmxogoVMzbY
VITE_GEMINI_API_KEY=sk-efgh5678efgh5678efgh5678efgh5678efgh5678

# Firebase Auth Configuration
VITE_FIREBASE_API_KEY=AIzaSyDc03ItheXTINgWBTauR3GoSyoSFTkNbfw
VITE_FIREBASE_AUTH_DOMAIN=quiz-674ad.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quiz-674ad
VITE_FIREBASE_STORAGE_BUCKET=quiz-674ad.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=692967525538
VITE_FIREBASE_APP_ID=1:692967525538:web:a4ba90f512ddee54181bfb
